#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 04 02:26:57 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-9.1b.zip
enableShaders=true
